# E-Commerce

./: .gitignore  README.md  docker-compose.yml
dotNET/Bussiness/: BusinessServiceRegistration.cs  Bussiness.csproj
dotNET/Bussiness/Accounts/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs
dotNET/Bussiness/Accounts/Commands/GetNewToken/: GetNewTokenCommand.cs  GetNewTokenCommandHandler.cs
dotNET/Bussiness/Accounts/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
dotNET/Bussiness/Accounts/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
dotNET/Bussiness/Accounts/Commands/UpdatePassword/: UpdatePasswordCommand.cs  UpdatePasswordCommandHandler.cs  UpdatePasswordCommandValidator.cs
dotNET/Bussiness/Accounts/Dtos/: LoginInfo.cs
dotNET/Bussiness/Accounts/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
dotNET/Bussiness/Accounts/Utils/Token/: TokenHelper.cs
dotNET/Bussiness/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
dotNET/Bussiness/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderCommandValidator.cs
dotNET/Bussiness/Orders/Dtos/: CreateOrderItemDto.cs  OrderDetailsDto.cs  OrderItemDetailsDto.cs
dotNET/Bussiness/Orders/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
dotNET/Bussiness/Products/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
dotNET/Bussiness/Products/Dtos/: CommentDto.cs  ProductDetailsDto.cs
dotNET/Bussiness/Products/Queries/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
dotNET/Bussiness/Products/Queries/GetProduct/: GetProductDetailsQuery.cs  GetProductDetailsQueryHandler.cs
dotNET/Bussiness/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
dotNET/Bussiness/Users/Commands/CreateAddress/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs  CreateAddressCommandValidator.cs
dotNET/Bussiness/Users/Commands/CreateFavorite/: CreateFavoriteCommand.cs  CreateFavoriteCommandHandler.cs  CreateFavoriteCommandValidator.cs
dotNET/Bussiness/Users/Commands/DeleteAddress/: DeleteAddressCommand.cs  DeleteAddressCommandHandler.cs  DeleteAddressCommandValidator.cs
dotNET/Bussiness/Users/Commands/DeleteFavorite/: DeleteFavoriteCommand.cs  DeleteFavoriteCommandHandler.cs  DeleteFavoriteCommandValidator.cs
dotNET/Bussiness/Users/Commands/DepositMoney/: DepositMoneyCommand.cs  DepositMoneyCommandHandler.cs  DepositMoneyCommandValidator.cs
dotNET/Bussiness/Users/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs  UpdateProfileCommandValidator.cs
dotNET/Bussiness/Users/Dtos/: FavoriteDto.cs  ProfileDto.cs  WalletDetailsDto.cs
dotNET/Bussiness/Users/Queries/GetAddresses/: GetAddressesQuery.cs  GetAddressesQueryHandler.cs
dotNET/Bussiness/Users/Queries/GetFavorites/: GetFavoritesQuery.cs  GetFavoritesQueryHandler.cs
dotNET/Bussiness/Users/Queries/GetProfile/: GetProfileQuery.cs  GetProfileQueryHandler.cs
dotNET/Bussiness/Users/Queries/GetWalletDetails/: GetWalletDetailsQuery.cs  (+1 more)
dotNET/Core/: Core.csproj  CoreServiceRegistration.cs
dotNET/Core/CQRS/Abstract/: ICommand.cs  IQuery.cs
dotNET/Core/DataAccess/: IEntityRepository.cs
dotNET/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
dotNET/Core/Entities/: BaseEntity.cs
dotNET/Core/IOC/Accessors/: IUserContextAccessor.cs  UserContextAccessor.cs
dotNET/Core/Middlewares/Exceptions/: ExceptionMiddleware.cs  NotFoundException.cs
dotNET/Core/Middlewares/Logging/: LoggerMiddleware.cs
dotNET/Core/Utilities/Results/: IResult.cs  Result.cs
dotNET/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
dotNET/WebAPI/Controllers/: AccountsController.cs  BaseController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
dotNET/WebAPI/Properties/: launchSettings.json
(+130 files in other folders)
